NODE_ENV=development
PORT=3306
SECRET=XHz4b2JZcp
KEY=SW9EAPjfuK
DATABASE=b7gpjsvkbxqil3luopqr
DB_USER=ufyr8z5kb9ycudzk501l
DB_PASSWORD=nAfGhxXZieY2raJh4zcO
DB_HOST=b7gpjsvkbxqil3luopqr-mysql.services.clever-cloud.com